<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description>8x8 0.1" protoboard units.</description>
<attributes>
<attribute name="BOARDSIZE" value="830 x 830 mil"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="fp3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="Beschreib" color="9" fill="1" visible="yes" active="yes"/>
<layer number="106" name="BGA-Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="5" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="tPlaceRed" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="1" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="1" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="ellajameson-core" urn="urn:adsk.eagle:library:3740209">
<packages>
<package name="PROTOPAD-BETWEEN" urn="urn:adsk.eagle:footprint:40148765/4" library_version="54">
<polygon width="0" layer="1">
<vertex x="0" y="0.825"/>
<vertex x="0.325" y="0.5"/>
<vertex x="0.55" y="0.5"/>
<vertex x="0.35" y="0.3"/>
<vertex x="0.35" y="-0.3"/>
<vertex x="0.55" y="-0.5"/>
<vertex x="0.3375" y="-0.5"/>
<vertex x="0.3375" y="-0.7025"/>
<vertex x="0" y="-0.365"/>
<vertex x="-0.3375" y="-0.7025"/>
<vertex x="-0.3375" y="-0.5"/>
<vertex x="-0.55" y="-0.5"/>
<vertex x="-0.35" y="-0.3"/>
<vertex x="-0.35" y="0.3"/>
<vertex x="-0.55" y="0.5"/>
<vertex x="-0.325" y="0.5"/>
</polygon>
<polygon width="0" layer="16">
<vertex x="0" y="0.825"/>
<vertex x="0.325" y="0.5"/>
<vertex x="0.55" y="0.5"/>
<vertex x="0.35" y="0.3"/>
<vertex x="0.35" y="-0.3"/>
<vertex x="0.55" y="-0.5"/>
<vertex x="0.3375" y="-0.5"/>
<vertex x="0.3375" y="-0.7025"/>
<vertex x="0" y="-0.365"/>
<vertex x="-0.3375" y="-0.7025"/>
<vertex x="-0.3375" y="-0.5"/>
<vertex x="-0.55" y="-0.5"/>
<vertex x="-0.35" y="-0.3"/>
<vertex x="-0.35" y="0.3"/>
<vertex x="-0.55" y="0.5"/>
<vertex x="-0.325" y="0.5"/>
</polygon>
<polygon width="0.2" layer="29">
<vertex x="0" y="0.825"/>
<vertex x="0.325" y="0.5"/>
<vertex x="0.55" y="0.5"/>
<vertex x="0.35" y="0.3"/>
<vertex x="0.35" y="-0.3"/>
<vertex x="0.55" y="-0.5"/>
<vertex x="0.3375" y="-0.5"/>
<vertex x="0.3375" y="-0.7025"/>
<vertex x="0" y="-0.365"/>
<vertex x="-0.3375" y="-0.7025"/>
<vertex x="-0.3375" y="-0.5"/>
<vertex x="-0.55" y="-0.5"/>
<vertex x="-0.35" y="-0.3"/>
<vertex x="-0.35" y="0.3"/>
<vertex x="-0.55" y="0.5"/>
<vertex x="-0.325" y="0.5"/>
</polygon>
<polygon width="0.2" layer="30">
<vertex x="0" y="0.825"/>
<vertex x="0.325" y="0.5"/>
<vertex x="0.55" y="0.5"/>
<vertex x="0.35" y="0.3"/>
<vertex x="0.35" y="-0.3"/>
<vertex x="0.55" y="-0.5"/>
<vertex x="0.3375" y="-0.5"/>
<vertex x="0.3375" y="-0.7025"/>
<vertex x="0" y="-0.365"/>
<vertex x="-0.3375" y="-0.7025"/>
<vertex x="-0.3375" y="-0.5"/>
<vertex x="-0.55" y="-0.5"/>
<vertex x="-0.35" y="-0.3"/>
<vertex x="-0.35" y="0.3"/>
<vertex x="-0.55" y="0.5"/>
<vertex x="-0.325" y="0.5"/>
</polygon>
</package>
<package name="PROTOPAD-CENTER" urn="urn:adsk.eagle:footprint:40148789/4" library_version="54">
<polygon width="0" layer="1">
<vertex x="0" y="0.645"/>
<vertex x="0.2975" y="0.3475"/>
<vertex x="0.5225" y="0.3475"/>
<vertex x="0.175" y="0"/>
<vertex x="0.5225" y="-0.3475"/>
<vertex x="0.3475" y="-0.3475"/>
<vertex x="0.3475" y="-0.5225"/>
<vertex x="0" y="-0.175"/>
<vertex x="-0.3475" y="-0.5225"/>
<vertex x="-0.3475" y="-0.2975"/>
<vertex x="-0.645" y="0"/>
</polygon>
<polygon width="0" layer="16">
<vertex x="0" y="0.645"/>
<vertex x="0.2975" y="0.3475"/>
<vertex x="0.5225" y="0.3475"/>
<vertex x="0.175" y="0"/>
<vertex x="0.5225" y="-0.3475"/>
<vertex x="0.3475" y="-0.3475"/>
<vertex x="0.3475" y="-0.5225"/>
<vertex x="0" y="-0.175"/>
<vertex x="-0.3475" y="-0.5225"/>
<vertex x="-0.3475" y="-0.2975"/>
<vertex x="-0.645" y="0"/>
</polygon>
<polygon width="0.2" layer="29">
<vertex x="0" y="0.645"/>
<vertex x="0.2975" y="0.3475"/>
<vertex x="0.5225" y="0.3475"/>
<vertex x="0.175" y="0"/>
<vertex x="0.5225" y="-0.3475"/>
<vertex x="0.3475" y="-0.3475"/>
<vertex x="0.3475" y="-0.5225"/>
<vertex x="0" y="-0.175"/>
<vertex x="-0.3475" y="-0.5225"/>
<vertex x="-0.3475" y="-0.2975"/>
<vertex x="-0.645" y="0"/>
</polygon>
<polygon width="0.2" layer="30">
<vertex x="0" y="0.645"/>
<vertex x="0.2975" y="0.3475"/>
<vertex x="0.5225" y="0.3475"/>
<vertex x="0.175" y="0"/>
<vertex x="0.5225" y="-0.3475"/>
<vertex x="0.3475" y="-0.3475"/>
<vertex x="0.3475" y="-0.5225"/>
<vertex x="0" y="-0.175"/>
<vertex x="-0.3475" y="-0.5225"/>
<vertex x="-0.3475" y="-0.2975"/>
<vertex x="-0.645" y="0"/>
</polygon>
</package>
<package name="PROTOPAD-THT" urn="urn:adsk.eagle:footprint:40148800/3" library_version="53">
<pad name="P1" x="0" y="0" drill="0.8" diameter="1.4"/>
</package>
</packages>
<packages3d>
<package3d name="PROTOPAD-BETWEEN" urn="urn:adsk.eagle:package:40148766/5" type="model" library_version="55">
<packageinstances>
<packageinstance name="PROTOPAD-BETWEEN"/>
</packageinstances>
</package3d>
<package3d name="PROTOPAD-CENTER" urn="urn:adsk.eagle:package:40148790/5" type="model" library_version="55">
<packageinstances>
<packageinstance name="PROTOPAD-CENTER"/>
</packageinstances>
</package3d>
<package3d name="PROTOPAD-THT" urn="urn:adsk.eagle:package:40148802/4" type="model" library_version="55">
<packageinstances>
<packageinstance name="PROTOPAD-THT"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
</symbols>
<devicesets>
<deviceset name="PROTOPAD" urn="urn:adsk.eagle:component:40148767/8" library_version="55">
<gates>
</gates>
<devices>
<device name="BETWEEN" package="PROTOPAD-BETWEEN">
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:40148766/5"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="CENTER" package="PROTOPAD-CENTER">
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:40148790/5"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="THT" package="PROTOPAD-THT">
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:40148802/4"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
</instances>
<busses>
</busses>
<nets>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="no" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="yes" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="fp3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="Beschreib" color="9" fill="1" visible="yes" active="yes"/>
<layer number="106" name="BGA-Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="5" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="tPlaceRed" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="1" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="1" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="ellajameson-core" urn="urn:adsk.eagle:library:3740209">
<packages>
<package name="PROTOPAD-THT" urn="urn:adsk.eagle:footprint:40148800/3" library_version="53">
<pad name="P1" x="0" y="0" drill="0.8" diameter="1.4"/>
</package>
<package name="PROTOPAD-BETWEEN" urn="urn:adsk.eagle:footprint:40148765/4" library_version="54">
<polygon width="0" layer="1">
<vertex x="0" y="0.825"/>
<vertex x="0.325" y="0.5"/>
<vertex x="0.55" y="0.5"/>
<vertex x="0.35" y="0.3"/>
<vertex x="0.35" y="-0.3"/>
<vertex x="0.55" y="-0.5"/>
<vertex x="0.3375" y="-0.5"/>
<vertex x="0.3375" y="-0.7025"/>
<vertex x="0" y="-0.365"/>
<vertex x="-0.3375" y="-0.7025"/>
<vertex x="-0.3375" y="-0.5"/>
<vertex x="-0.55" y="-0.5"/>
<vertex x="-0.35" y="-0.3"/>
<vertex x="-0.35" y="0.3"/>
<vertex x="-0.55" y="0.5"/>
<vertex x="-0.325" y="0.5"/>
</polygon>
<polygon width="0" layer="16">
<vertex x="0" y="0.825"/>
<vertex x="0.325" y="0.5"/>
<vertex x="0.55" y="0.5"/>
<vertex x="0.35" y="0.3"/>
<vertex x="0.35" y="-0.3"/>
<vertex x="0.55" y="-0.5"/>
<vertex x="0.3375" y="-0.5"/>
<vertex x="0.3375" y="-0.7025"/>
<vertex x="0" y="-0.365"/>
<vertex x="-0.3375" y="-0.7025"/>
<vertex x="-0.3375" y="-0.5"/>
<vertex x="-0.55" y="-0.5"/>
<vertex x="-0.35" y="-0.3"/>
<vertex x="-0.35" y="0.3"/>
<vertex x="-0.55" y="0.5"/>
<vertex x="-0.325" y="0.5"/>
</polygon>
<polygon width="0.2" layer="29">
<vertex x="0" y="0.825"/>
<vertex x="0.325" y="0.5"/>
<vertex x="0.55" y="0.5"/>
<vertex x="0.35" y="0.3"/>
<vertex x="0.35" y="-0.3"/>
<vertex x="0.55" y="-0.5"/>
<vertex x="0.3375" y="-0.5"/>
<vertex x="0.3375" y="-0.7025"/>
<vertex x="0" y="-0.365"/>
<vertex x="-0.3375" y="-0.7025"/>
<vertex x="-0.3375" y="-0.5"/>
<vertex x="-0.55" y="-0.5"/>
<vertex x="-0.35" y="-0.3"/>
<vertex x="-0.35" y="0.3"/>
<vertex x="-0.55" y="0.5"/>
<vertex x="-0.325" y="0.5"/>
</polygon>
<polygon width="0.2" layer="30">
<vertex x="0" y="0.825"/>
<vertex x="0.325" y="0.5"/>
<vertex x="0.55" y="0.5"/>
<vertex x="0.35" y="0.3"/>
<vertex x="0.35" y="-0.3"/>
<vertex x="0.55" y="-0.5"/>
<vertex x="0.3375" y="-0.5"/>
<vertex x="0.3375" y="-0.7025"/>
<vertex x="0" y="-0.365"/>
<vertex x="-0.3375" y="-0.7025"/>
<vertex x="-0.3375" y="-0.5"/>
<vertex x="-0.55" y="-0.5"/>
<vertex x="-0.35" y="-0.3"/>
<vertex x="-0.35" y="0.3"/>
<vertex x="-0.55" y="0.5"/>
<vertex x="-0.325" y="0.5"/>
</polygon>
</package>
<package name="PROTOPAD-CENTER" urn="urn:adsk.eagle:footprint:40148789/4" library_version="54">
<polygon width="0" layer="1">
<vertex x="0" y="0.645"/>
<vertex x="0.2975" y="0.3475"/>
<vertex x="0.5225" y="0.3475"/>
<vertex x="0.175" y="0"/>
<vertex x="0.5225" y="-0.3475"/>
<vertex x="0.3475" y="-0.3475"/>
<vertex x="0.3475" y="-0.5225"/>
<vertex x="0" y="-0.175"/>
<vertex x="-0.3475" y="-0.5225"/>
<vertex x="-0.3475" y="-0.2975"/>
<vertex x="-0.645" y="0"/>
</polygon>
<polygon width="0" layer="16">
<vertex x="0" y="0.645"/>
<vertex x="0.2975" y="0.3475"/>
<vertex x="0.5225" y="0.3475"/>
<vertex x="0.175" y="0"/>
<vertex x="0.5225" y="-0.3475"/>
<vertex x="0.3475" y="-0.3475"/>
<vertex x="0.3475" y="-0.5225"/>
<vertex x="0" y="-0.175"/>
<vertex x="-0.3475" y="-0.5225"/>
<vertex x="-0.3475" y="-0.2975"/>
<vertex x="-0.645" y="0"/>
</polygon>
<polygon width="0.2" layer="29">
<vertex x="0" y="0.645"/>
<vertex x="0.2975" y="0.3475"/>
<vertex x="0.5225" y="0.3475"/>
<vertex x="0.175" y="0"/>
<vertex x="0.5225" y="-0.3475"/>
<vertex x="0.3475" y="-0.3475"/>
<vertex x="0.3475" y="-0.5225"/>
<vertex x="0" y="-0.175"/>
<vertex x="-0.3475" y="-0.5225"/>
<vertex x="-0.3475" y="-0.2975"/>
<vertex x="-0.645" y="0"/>
</polygon>
<polygon width="0.2" layer="30">
<vertex x="0" y="0.645"/>
<vertex x="0.2975" y="0.3475"/>
<vertex x="0.5225" y="0.3475"/>
<vertex x="0.175" y="0"/>
<vertex x="0.5225" y="-0.3475"/>
<vertex x="0.3475" y="-0.3475"/>
<vertex x="0.3475" y="-0.5225"/>
<vertex x="0" y="-0.175"/>
<vertex x="-0.3475" y="-0.5225"/>
<vertex x="-0.3475" y="-0.2975"/>
<vertex x="-0.645" y="0"/>
</polygon>
</package>
</packages>
<packages3d>
<package3d name="PROTOPAD-THT" urn="urn:adsk.eagle:package:40148802@1/4" type="box" library_version="53">
<packageinstances>
<packageinstance name="PROTOPAD-THT"/>
</packageinstances>
</package3d>
<package3d name="PROTOPAD-BETWEEN" urn="urn:adsk.eagle:package:40148766@1/5" type="empty" library_version="54">
<packageinstances>
<packageinstance name="PROTOPAD-BETWEEN"/>
</packageinstances>
</package3d>
<package3d name="PROTOPAD-CENTER" urn="urn:adsk.eagle:package:40148790@1/5" type="empty" library_version="54">
<packageinstances>
<packageinstance name="PROTOPAD-CENTER"/>
</packageinstances>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U$5" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="0" y="0" smashed="yes"/>
<element name="U$6" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="1.27" y="0" smashed="yes"/>
<element name="U$7" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="0" y="1.27" smashed="yes" rot="R90"/>
<element name="U$8" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="1.27" y="1.27" smashed="yes"/>
<element name="U$9" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="2.54" y="0" smashed="yes"/>
<element name="U$10" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="3.81" y="0" smashed="yes"/>
<element name="U$11" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="2.54" y="1.27" smashed="yes" rot="R90"/>
<element name="U$12" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="3.81" y="1.27" smashed="yes"/>
<element name="U$13" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="0" y="2.54" smashed="yes"/>
<element name="U$14" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="1.27" y="2.54" smashed="yes"/>
<element name="U$15" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="0" y="3.81" smashed="yes" rot="R90"/>
<element name="U$16" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="1.27" y="3.81" smashed="yes"/>
<element name="U$17" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="2.54" y="2.54" smashed="yes"/>
<element name="U$18" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="3.81" y="2.54" smashed="yes"/>
<element name="U$19" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="2.54" y="3.81" smashed="yes" rot="R90"/>
<element name="U$20" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="3.81" y="3.81" smashed="yes"/>
<element name="U$33" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="5.08" y="0" smashed="yes"/>
<element name="U$34" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="6.35" y="0" smashed="yes"/>
<element name="U$35" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="5.08" y="1.27" smashed="yes" rot="R90"/>
<element name="U$36" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="6.35" y="1.27" smashed="yes"/>
<element name="U$37" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="7.62" y="0" smashed="yes"/>
<element name="U$38" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="8.89" y="0" smashed="yes"/>
<element name="U$39" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="7.62" y="1.27" smashed="yes" rot="R90"/>
<element name="U$40" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="8.89" y="1.27" smashed="yes"/>
<element name="U$41" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="5.08" y="2.54" smashed="yes"/>
<element name="U$42" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="6.35" y="2.54" smashed="yes"/>
<element name="U$43" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="5.08" y="3.81" smashed="yes" rot="R90"/>
<element name="U$44" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="6.35" y="3.81" smashed="yes"/>
<element name="U$45" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="7.62" y="2.54" smashed="yes"/>
<element name="U$46" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="8.89" y="2.54" smashed="yes"/>
<element name="U$47" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="7.62" y="3.81" smashed="yes" rot="R90"/>
<element name="U$48" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="8.89" y="3.81" smashed="yes"/>
<element name="U$49" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="0" y="5.08" smashed="yes"/>
<element name="U$50" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="1.27" y="5.08" smashed="yes"/>
<element name="U$51" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="0" y="6.35" smashed="yes" rot="R90"/>
<element name="U$52" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="1.27" y="6.35" smashed="yes"/>
<element name="U$53" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="2.54" y="5.08" smashed="yes"/>
<element name="U$54" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="3.81" y="5.08" smashed="yes"/>
<element name="U$55" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="2.54" y="6.35" smashed="yes" rot="R90"/>
<element name="U$56" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="3.81" y="6.35" smashed="yes"/>
<element name="U$57" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="0" y="7.62" smashed="yes"/>
<element name="U$58" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="1.27" y="7.62" smashed="yes"/>
<element name="U$59" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="0" y="8.89" smashed="yes" rot="R90"/>
<element name="U$60" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="1.27" y="8.89" smashed="yes"/>
<element name="U$61" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="2.54" y="7.62" smashed="yes"/>
<element name="U$62" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="3.81" y="7.62" smashed="yes"/>
<element name="U$63" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="2.54" y="8.89" smashed="yes" rot="R90"/>
<element name="U$64" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="3.81" y="8.89" smashed="yes"/>
<element name="U$81" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="5.08" y="5.08" smashed="yes"/>
<element name="U$82" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="6.35" y="5.08" smashed="yes"/>
<element name="U$83" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="5.08" y="6.35" smashed="yes" rot="R90"/>
<element name="U$84" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="6.35" y="6.35" smashed="yes"/>
<element name="U$85" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="7.62" y="5.08" smashed="yes"/>
<element name="U$86" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="8.89" y="5.08" smashed="yes"/>
<element name="U$87" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="7.62" y="6.35" smashed="yes" rot="R90"/>
<element name="U$88" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="8.89" y="6.35" smashed="yes"/>
<element name="U$89" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="5.08" y="7.62" smashed="yes"/>
<element name="U$90" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="6.35" y="7.62" smashed="yes"/>
<element name="U$91" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="5.08" y="8.89" smashed="yes" rot="R90"/>
<element name="U$92" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="6.35" y="8.89" smashed="yes"/>
<element name="U$93" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="7.62" y="7.62" smashed="yes"/>
<element name="U$94" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="8.89" y="7.62" smashed="yes"/>
<element name="U$95" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="7.62" y="8.89" smashed="yes" rot="R90"/>
<element name="U$96" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="8.89" y="8.89" smashed="yes"/>
<element name="U$129" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="10.16" y="0" smashed="yes"/>
<element name="U$130" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="11.43" y="0" smashed="yes"/>
<element name="U$131" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="10.16" y="1.27" smashed="yes" rot="R90"/>
<element name="U$132" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="11.43" y="1.27" smashed="yes"/>
<element name="U$133" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="12.7" y="0" smashed="yes"/>
<element name="U$134" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="13.97" y="0" smashed="yes"/>
<element name="U$135" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="12.7" y="1.27" smashed="yes" rot="R90"/>
<element name="U$136" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="13.97" y="1.27" smashed="yes"/>
<element name="U$137" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="10.16" y="2.54" smashed="yes"/>
<element name="U$138" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="11.43" y="2.54" smashed="yes"/>
<element name="U$139" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="10.16" y="3.81" smashed="yes" rot="R90"/>
<element name="U$140" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="11.43" y="3.81" smashed="yes"/>
<element name="U$141" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="12.7" y="2.54" smashed="yes"/>
<element name="U$142" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="13.97" y="2.54" smashed="yes"/>
<element name="U$143" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="12.7" y="3.81" smashed="yes" rot="R90"/>
<element name="U$144" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="13.97" y="3.81" smashed="yes"/>
<element name="U$145" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="15.24" y="0" smashed="yes"/>
<element name="U$146" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="16.51" y="0" smashed="yes"/>
<element name="U$147" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="15.24" y="1.27" smashed="yes" rot="R90"/>
<element name="U$148" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="16.51" y="1.27" smashed="yes"/>
<element name="U$149" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="17.78" y="0" smashed="yes"/>
<element name="U$150" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="19.05" y="0" smashed="yes"/>
<element name="U$151" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="17.78" y="1.27" smashed="yes" rot="R90"/>
<element name="U$152" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="19.05" y="1.27" smashed="yes"/>
<element name="U$153" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="15.24" y="2.54" smashed="yes"/>
<element name="U$154" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="16.51" y="2.54" smashed="yes"/>
<element name="U$155" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="15.24" y="3.81" smashed="yes" rot="R90"/>
<element name="U$156" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="16.51" y="3.81" smashed="yes"/>
<element name="U$157" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="17.78" y="2.54" smashed="yes"/>
<element name="U$158" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="19.05" y="2.54" smashed="yes"/>
<element name="U$159" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="17.78" y="3.81" smashed="yes" rot="R90"/>
<element name="U$160" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="19.05" y="3.81" smashed="yes"/>
<element name="U$161" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="10.16" y="5.08" smashed="yes"/>
<element name="U$162" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="11.43" y="5.08" smashed="yes"/>
<element name="U$163" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="10.16" y="6.35" smashed="yes" rot="R90"/>
<element name="U$164" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="11.43" y="6.35" smashed="yes"/>
<element name="U$165" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="12.7" y="5.08" smashed="yes"/>
<element name="U$166" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="13.97" y="5.08" smashed="yes"/>
<element name="U$167" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="12.7" y="6.35" smashed="yes" rot="R90"/>
<element name="U$168" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="13.97" y="6.35" smashed="yes"/>
<element name="U$169" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="10.16" y="7.62" smashed="yes"/>
<element name="U$170" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="11.43" y="7.62" smashed="yes"/>
<element name="U$171" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="10.16" y="8.89" smashed="yes" rot="R90"/>
<element name="U$172" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="11.43" y="8.89" smashed="yes"/>
<element name="U$173" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="12.7" y="7.62" smashed="yes"/>
<element name="U$174" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="13.97" y="7.62" smashed="yes"/>
<element name="U$175" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="12.7" y="8.89" smashed="yes" rot="R90"/>
<element name="U$176" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="13.97" y="8.89" smashed="yes"/>
<element name="U$177" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="15.24" y="5.08" smashed="yes"/>
<element name="U$178" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="16.51" y="5.08" smashed="yes"/>
<element name="U$179" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="15.24" y="6.35" smashed="yes" rot="R90"/>
<element name="U$180" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="16.51" y="6.35" smashed="yes"/>
<element name="U$181" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="17.78" y="5.08" smashed="yes"/>
<element name="U$182" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="19.05" y="5.08" smashed="yes"/>
<element name="U$183" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="17.78" y="6.35" smashed="yes" rot="R90"/>
<element name="U$184" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="19.05" y="6.35" smashed="yes"/>
<element name="U$185" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="15.24" y="7.62" smashed="yes"/>
<element name="U$186" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="16.51" y="7.62" smashed="yes"/>
<element name="U$187" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="15.24" y="8.89" smashed="yes" rot="R90"/>
<element name="U$188" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="16.51" y="8.89" smashed="yes"/>
<element name="U$189" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="17.78" y="7.62" smashed="yes"/>
<element name="U$190" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="19.05" y="7.62" smashed="yes"/>
<element name="U$191" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="17.78" y="8.89" smashed="yes" rot="R90"/>
<element name="U$192" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="19.05" y="8.89" smashed="yes"/>
<element name="U$193" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="0" y="10.16" smashed="yes"/>
<element name="U$194" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="1.27" y="10.16" smashed="yes"/>
<element name="U$195" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="0" y="11.43" smashed="yes" rot="R90"/>
<element name="U$196" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="1.27" y="11.43" smashed="yes"/>
<element name="U$197" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="2.54" y="10.16" smashed="yes"/>
<element name="U$198" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="3.81" y="10.16" smashed="yes"/>
<element name="U$199" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="2.54" y="11.43" smashed="yes" rot="R90"/>
<element name="U$200" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="3.81" y="11.43" smashed="yes"/>
<element name="U$201" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="0" y="12.7" smashed="yes"/>
<element name="U$202" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="1.27" y="12.7" smashed="yes"/>
<element name="U$203" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="0" y="13.97" smashed="yes" rot="R90"/>
<element name="U$204" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="1.27" y="13.97" smashed="yes"/>
<element name="U$205" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="2.54" y="12.7" smashed="yes"/>
<element name="U$206" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="3.81" y="12.7" smashed="yes"/>
<element name="U$207" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="2.54" y="13.97" smashed="yes" rot="R90"/>
<element name="U$208" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="3.81" y="13.97" smashed="yes"/>
<element name="U$209" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="5.08" y="10.16" smashed="yes"/>
<element name="U$210" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="6.35" y="10.16" smashed="yes"/>
<element name="U$211" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="5.08" y="11.43" smashed="yes" rot="R90"/>
<element name="U$212" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="6.35" y="11.43" smashed="yes"/>
<element name="U$213" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="7.62" y="10.16" smashed="yes"/>
<element name="U$214" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="8.89" y="10.16" smashed="yes"/>
<element name="U$215" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="7.62" y="11.43" smashed="yes" rot="R90"/>
<element name="U$216" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="8.89" y="11.43" smashed="yes"/>
<element name="U$217" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="5.08" y="12.7" smashed="yes"/>
<element name="U$218" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="6.35" y="12.7" smashed="yes"/>
<element name="U$219" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="5.08" y="13.97" smashed="yes" rot="R90"/>
<element name="U$220" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="6.35" y="13.97" smashed="yes"/>
<element name="U$221" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="7.62" y="12.7" smashed="yes"/>
<element name="U$222" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="8.89" y="12.7" smashed="yes"/>
<element name="U$223" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="7.62" y="13.97" smashed="yes" rot="R90"/>
<element name="U$224" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="8.89" y="13.97" smashed="yes"/>
<element name="U$225" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="0" y="15.24" smashed="yes"/>
<element name="U$226" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="1.27" y="15.24" smashed="yes"/>
<element name="U$227" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="0" y="16.51" smashed="yes" rot="R90"/>
<element name="U$228" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="1.27" y="16.51" smashed="yes"/>
<element name="U$229" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="2.54" y="15.24" smashed="yes"/>
<element name="U$230" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="3.81" y="15.24" smashed="yes"/>
<element name="U$231" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="2.54" y="16.51" smashed="yes" rot="R90"/>
<element name="U$232" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="3.81" y="16.51" smashed="yes"/>
<element name="U$233" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="0" y="17.78" smashed="yes"/>
<element name="U$234" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="1.27" y="17.78" smashed="yes"/>
<element name="U$235" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="0" y="19.05" smashed="yes" rot="R90"/>
<element name="U$236" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="1.27" y="19.05" smashed="yes"/>
<element name="U$237" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="2.54" y="17.78" smashed="yes"/>
<element name="U$238" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="3.81" y="17.78" smashed="yes"/>
<element name="U$239" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="2.54" y="19.05" smashed="yes" rot="R90"/>
<element name="U$240" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="3.81" y="19.05" smashed="yes"/>
<element name="U$241" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="5.08" y="15.24" smashed="yes"/>
<element name="U$242" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="6.35" y="15.24" smashed="yes"/>
<element name="U$243" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="5.08" y="16.51" smashed="yes" rot="R90"/>
<element name="U$244" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="6.35" y="16.51" smashed="yes"/>
<element name="U$245" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="7.62" y="15.24" smashed="yes"/>
<element name="U$246" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="8.89" y="15.24" smashed="yes"/>
<element name="U$247" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="7.62" y="16.51" smashed="yes" rot="R90"/>
<element name="U$248" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="8.89" y="16.51" smashed="yes"/>
<element name="U$249" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="5.08" y="17.78" smashed="yes"/>
<element name="U$250" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="6.35" y="17.78" smashed="yes"/>
<element name="U$251" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="5.08" y="19.05" smashed="yes" rot="R90"/>
<element name="U$252" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="6.35" y="19.05" smashed="yes"/>
<element name="U$253" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="7.62" y="17.78" smashed="yes"/>
<element name="U$254" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="8.89" y="17.78" smashed="yes"/>
<element name="U$255" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="7.62" y="19.05" smashed="yes" rot="R90"/>
<element name="U$256" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="8.89" y="19.05" smashed="yes"/>
<element name="U$321" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="10.16" y="10.16" smashed="yes"/>
<element name="U$322" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="11.43" y="10.16" smashed="yes"/>
<element name="U$323" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="10.16" y="11.43" smashed="yes" rot="R90"/>
<element name="U$324" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="11.43" y="11.43" smashed="yes"/>
<element name="U$325" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="12.7" y="10.16" smashed="yes"/>
<element name="U$326" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="13.97" y="10.16" smashed="yes"/>
<element name="U$327" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="12.7" y="11.43" smashed="yes" rot="R90"/>
<element name="U$328" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="13.97" y="11.43" smashed="yes"/>
<element name="U$329" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="10.16" y="12.7" smashed="yes"/>
<element name="U$330" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="11.43" y="12.7" smashed="yes"/>
<element name="U$331" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="10.16" y="13.97" smashed="yes" rot="R90"/>
<element name="U$332" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="11.43" y="13.97" smashed="yes"/>
<element name="U$333" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="12.7" y="12.7" smashed="yes"/>
<element name="U$334" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="13.97" y="12.7" smashed="yes"/>
<element name="U$335" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="12.7" y="13.97" smashed="yes" rot="R90"/>
<element name="U$336" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="13.97" y="13.97" smashed="yes"/>
<element name="U$337" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="15.24" y="10.16" smashed="yes"/>
<element name="U$338" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="16.51" y="10.16" smashed="yes"/>
<element name="U$339" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="15.24" y="11.43" smashed="yes" rot="R90"/>
<element name="U$340" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="16.51" y="11.43" smashed="yes"/>
<element name="U$341" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="17.78" y="10.16" smashed="yes"/>
<element name="U$342" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="19.05" y="10.16" smashed="yes"/>
<element name="U$343" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="17.78" y="11.43" smashed="yes" rot="R90"/>
<element name="U$344" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="19.05" y="11.43" smashed="yes"/>
<element name="U$345" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="15.24" y="12.7" smashed="yes"/>
<element name="U$346" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="16.51" y="12.7" smashed="yes"/>
<element name="U$347" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="15.24" y="13.97" smashed="yes" rot="R90"/>
<element name="U$348" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="16.51" y="13.97" smashed="yes"/>
<element name="U$349" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="17.78" y="12.7" smashed="yes"/>
<element name="U$350" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="19.05" y="12.7" smashed="yes"/>
<element name="U$351" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="17.78" y="13.97" smashed="yes" rot="R90"/>
<element name="U$352" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="19.05" y="13.97" smashed="yes"/>
<element name="U$353" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="10.16" y="15.24" smashed="yes"/>
<element name="U$354" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="11.43" y="15.24" smashed="yes"/>
<element name="U$355" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="10.16" y="16.51" smashed="yes" rot="R90"/>
<element name="U$356" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="11.43" y="16.51" smashed="yes"/>
<element name="U$357" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="12.7" y="15.24" smashed="yes"/>
<element name="U$358" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="13.97" y="15.24" smashed="yes"/>
<element name="U$359" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="12.7" y="16.51" smashed="yes" rot="R90"/>
<element name="U$360" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="13.97" y="16.51" smashed="yes"/>
<element name="U$361" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="10.16" y="17.78" smashed="yes"/>
<element name="U$362" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="11.43" y="17.78" smashed="yes"/>
<element name="U$363" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="10.16" y="19.05" smashed="yes" rot="R90"/>
<element name="U$364" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="11.43" y="19.05" smashed="yes"/>
<element name="U$365" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="12.7" y="17.78" smashed="yes"/>
<element name="U$366" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="13.97" y="17.78" smashed="yes"/>
<element name="U$367" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="12.7" y="19.05" smashed="yes" rot="R90"/>
<element name="U$368" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="13.97" y="19.05" smashed="yes"/>
<element name="U$369" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="15.24" y="15.24" smashed="yes"/>
<element name="U$370" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="16.51" y="15.24" smashed="yes"/>
<element name="U$371" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="15.24" y="16.51" smashed="yes" rot="R90"/>
<element name="U$372" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="16.51" y="16.51" smashed="yes"/>
<element name="U$373" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="17.78" y="15.24" smashed="yes"/>
<element name="U$374" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="19.05" y="15.24" smashed="yes"/>
<element name="U$375" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="17.78" y="16.51" smashed="yes" rot="R90"/>
<element name="U$376" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="19.05" y="16.51" smashed="yes"/>
<element name="U$377" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="15.24" y="17.78" smashed="yes"/>
<element name="U$378" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="16.51" y="17.78" smashed="yes"/>
<element name="U$379" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="15.24" y="19.05" smashed="yes" rot="R90"/>
<element name="U$380" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="16.51" y="19.05" smashed="yes"/>
<element name="U$381" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-THT" package3d_urn="urn:adsk.eagle:package:40148802@1/4" value="PROTOPADTHT" x="17.78" y="17.78" smashed="yes"/>
<element name="U$382" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="19.05" y="17.78" smashed="yes"/>
<element name="U$383" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-BETWEEN" package3d_urn="urn:adsk.eagle:package:40148766@1/5" value="" x="17.78" y="19.05" smashed="yes" rot="R90"/>
<element name="U$384" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="PROTOPAD-CENTER" package3d_urn="urn:adsk.eagle:package:40148790@1/5" value="" x="19.05" y="19.05" smashed="yes"/>
</elements>
<signals>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
